
PORT= 5000
MONGO_URI= mongodb+srv://eventproject:Eventproject2022@cluster0.y7k94.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development 
JWT_SECRET=Eventproject2022
REACT_APP_GOOGLE_API_KEY = "AIzaSyB7lZKdkihwNV3ECvNNxuHKbQBItwFyZzo"